# clearsale_behavior_analytics_flutter_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/clearsale/behavior/behavior_analytics_flutter_sdk/: BehaviorAnalyticsFlutterSdkPlugin.java
android/src/main/kotlin/com/foodtosave/clearsale_behavior_analytics/clear_sale_behavior_analytics/: ClearSaleBehaviorAnalyticsPlugin.kt  ClearSaleManager.kt
android/src/test/kotlin/com/foodtosave/clearsale_behavior_analytics/clear_sale_behavior_analytics/: ClearSaleBehaviorAnalyticsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/foodtosave/clearsale_behavior_analytics/clear_sale_behavior_analytics_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: behavior_analytics_flutter_sdk.podspec  clear_sale_behavior_analytics.podspec
ios/Classes/: ClearSaleBehaviorAnalyticsPlugin.swift  Clearsale.swift  ClearsaleFingerprintPlugin.m  SwiftClearsaleFingerprintPlugin.swift
lib/: behavior_analytics_flutter_sdk.dart  clear_sale_behavior_analytics.dart  clear_sale_behavior_analytics_method_channel.dart  clear_sale_behavior_analytics_platform_interface.dart
lib/events/: user_event_type.dart
test/: clear_sale_behavior_analytics_method_channel_test.dart  clear_sale_behavior_analytics_test.dart
